# GMBRapideEvalSal

./: build.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/gmb/gmbrapideevalsal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/en.www/: private-policy.html
app/src/main/java/com/gmb/gmbrapideevalsal/: AfficheResultCompa.java  ConnectionFailure.java  HistoriqueFragment.java  InternetConnectionChecker.java  MainFragment.java  MainWithTabs.java  MyItemRecyclerViewAdapter.java  RestRequest.java  SettingsFragment.java  ShowWebview.java  SoapRequests.java  UserSettingsActivity.java
app/src/main/java/com/gmb/gmbrapideevalsal/dummy/: DummyContent.java
app/src/main/java/com/gmb/gmbrapideevalsal/tools/: BothYearResult.java  Calculator.java  MyTabFragment.java  PageAdapter.java  ResultSalCal.java  TaxeDeductionProfile.java  TaxeRateRange.java  TaxeRateRangeList.java  Trait.java  ViewPageAdapter.java  convert.java
app/src/main/java/com/gmb/gmbrapideevalsal/tools/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: accueil_bg.xml  cell_title_h.xml  cell_title_v.xml  cell_value.xml  customshape.xml  drop_shadow.xml  fixed_top_shape.xml  layer_list_button.xml  line1_bg.xml  line2_bg.xml  top_info.xml
app/src/main/res/drawable-xxhdpi/: shape_elevation.xml
app/src/main/res/layout/: activity_affiche_result.xml  activity_affiche_result_compa.xml  activity_connection_failure.xml  activity_main.xml  activity_main_with_tabs.xml  activity_new_result.xml  activity_show_webview.xml  fragment_item_list.xml  fragment_main.xml  fragment_result.xml  fragment_settings.xml  fragment_settings_parent.xml  fragment_tab.xml  histo_line.xml  my_custom_spinner_design.xml
app/src/main/res/menu/: menu_affiche_result.xml  menu_connection_failure.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
