apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.gmb.gmbrapideevalsal"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion;
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;

    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion;
    compile files('libs/opencsv-3.5.jar')

    compile 'com.android.support:design:' + rootProject.supportLibVersion;






    compile 'com.google.android.gms:play-services-ads:' + rootProject.firebaseVersionNext

    //Firebase Libraries
    compile 'com.google.firebase:firebase-core:' + rootProject.firebaseVersionNext
    compile 'com.google.android.gms:play-services:' + rootProject.firebaseVersionNext
    compile 'com.google.firebase:firebase-messaging:' + rootProject.firebaseVersionNext
    compile 'com.google.android.gms:play-services-ads:' + rootProject.firebaseVersionNext
    compile 'com.google.firebase:firebase-crash:' + rootProject.firebaseVersionNext
    compile 'com.google.firebase:firebase-config:' + rootProject.firebaseVersionNext

    compile 'com.google.firebase:firebase-perf:' + rootProject.firebaseVersionNext
    compile 'com.google.firebase:firebase-invites:' + rootProject.firebaseVersionNext
}

apply plugin: 'com.google.gms.google-services'
